DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/evolv
USE_DOCKER=no
CELERY_BROKER_URL=redis://localhost:6379/0
MAIL_KEY=B4BDEFCF72F98801FD338CDBA3A1B352D4B2730D31A166921E40CF6A4024F6C4E4E6ABB961C8DC9C1158D49EAFB3D493
FRONT_URL=http://143.198.234.124:3000
OPENAI_API_KEY="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"
DJANGO_AWS_ACCESS_KEY_ID="AKIAYS2NROC3XQBSUDXC"
DJANGO_AWS_SECRET_ACCESS_KEY="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"
DJANGO_AWS_STORAGE_BUCKET_NAME="evolv-alex"
DJANGO_AWS_S3_REGION_NAME="us-east-1"

